package com.saladin.bloombergfx.model;
// Generated 14 Oct, 2017 3:29:14 PM by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * DealCrncy generated by hbm2java
 */
@Entity	
@Table(name = "DEAL_CURRENCY")
@NamedQuery(name = "Deal.findByCD", query = "SELECT p FROM DealCrncy p where p.crncyCd=?")
public class DealCrncy implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 490469567361152209L;
	@Column(name = "COUNTRY_CODE", length = 3)
	@Id
	private String crncyCd;

	@Column(name = "DEAL_COUNT")
	private Long dealCount;

	public DealCrncy() {
	}

	public DealCrncy(String crncyCd, Long dealCount) {
		this.crncyCd = crncyCd;
		this.dealCount = dealCount;
	}

	public String getCrncyCd() {
		return this.crncyCd;
	}

	public void setCrncyCd(String crncyCd) {
		this.crncyCd = crncyCd;
	}

	public Long getDealCount() {
		return this.dealCount;
	}

	public void setDealCount(Long dealCount) {
		this.dealCount = dealCount;
	}

}
