package com.saladin.bloombergfx.model;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

// Generated 14 Oct, 2017 3:29:14 PM by Hibernate Tools 3.6.0.Final

/**
 * FileUpld generated by hbm2java
 */
@Entity
@Table(name = "File_Upload")
@NamedQuery(name = "FileUpld.findByNM", query = "SELECT p FROM FileUpld p where p.fileName=?")
public class FileUpld implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8577040721152052226L;
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name="FILE_ID")
	private Long fileId;
	@Column(name="FILE_NAME")
	private String fileName;

	public FileUpld() {
	}

	public FileUpld(String fileName) {
		super();
		this.fileName = fileName;
	}

	public Long getFileId() {
		return fileId;
	}

	public void setFileId(Long fileId) {
		this.fileId = fileId;
	}

	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

}
