package com.saladin.bloombergfx.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

// Generated 14 Oct, 2017 3:29:14 PM by Hibernate Tools 3.6.0.Final

/**
 * RecordValid generated by hbm2java
 */
@Entity
@Table(name = "RECORD_VALID")
public class RecordValid implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6703314493660974304L;
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "RECORD_VALID_ID")
	private Integer recordValidId;
	@ManyToOne(fetch = FetchType.LAZY)
	private FileUpld fileUpld;
	@Column(name = "DEAL_UID")
	private String dealUid;
	@Column(name = "CURENCY_CD_FRM")
	private String frmCrncyCd;
	@Column(name = "CURENCY_CD_TO")
	private String toCrncyCd;
	@Column(name = "DEAL_TIMESTAMP")
	private String dealTimestmp;
	@Column(name = "DEAL_AMNT")
	private String dealAmnt;

	public RecordValid() {
	}

	public RecordValid(FileUpld fileUpld, String dealUid, String frmCrncyCd, String toCrncyCd, String dealTimestmp,
			String dealAmnt) {
		this.fileUpld = fileUpld;
		this.dealUid = dealUid;
		this.frmCrncyCd = frmCrncyCd;
		this.toCrncyCd = toCrncyCd;
		this.dealTimestmp = dealTimestmp;
		this.dealAmnt = dealAmnt;
	}

	public Integer getRecordInvalidId() {
		return this.recordValidId;
	}

	public void setRecordInvalidId(Integer recordInvalidId) {
		this.recordValidId = recordInvalidId;
	}

	public FileUpld getFileUpld() {
		return this.fileUpld;
	}

	public void setFileUpld(FileUpld fileUpld) {
		this.fileUpld = fileUpld;
	}

	public String getDealUid() {
		return this.dealUid;
	}

	public void setDealUid(String dealUid) {
		this.dealUid = dealUid;
	}

	public String getFrmCrncyCd() {
		return this.frmCrncyCd;
	}

	public void setFrmCrncyCd(String frmCrncyCd) {
		this.frmCrncyCd = frmCrncyCd;
	}

	public String getToCrncyCd() {
		return this.toCrncyCd;
	}

	public void setToCrncyCd(String toCrncyCd) {
		this.toCrncyCd = toCrncyCd;
	}

	public String getDealTimestmp() {
		return this.dealTimestmp;
	}

	public void setDealTimestmp(String dealTimestmp) {
		this.dealTimestmp = dealTimestmp;
	}

	public String getDealAmnt() {
		return this.dealAmnt;
	}

	public void setDealAmnt(String dealAmnt) {
		this.dealAmnt = dealAmnt;
	}

}
